-------------------------------------------------------------------
Tue Jun 12 05:58:13 UTC 2012 - coolo@suse.com

- update perl-base file list

-------------------------------------------------------------------
Wed May 30 07:44:16 UTC 2012 - coolo@suse.com

- provide a higher version for Module::Build to calm down rpm

-------------------------------------------------------------------
Wed May 23 15:09:25 CEST 2012 - mls@suse.de

- update to 5.16.0
  * new __SUB__ token to reference current sub
  * more consistent eval
  * ties can now be weakended
  * supports (almost) unicode 6.1
  * proper supports for unicode in symbol names
  * new foldcase function fc()
  * continue no longer requires the switch feature
  * removed LinuxThreads hack for $$ and getppid
  * performance optimizations

-------------------------------------------------------------------
Mon Apr  2 11:08:47 UTC 2012 - coolo@suse.com

- correct license statement

-------------------------------------------------------------------
Fri Jan 13 14:50:25 CET 2012 - mls@suse.de

- bring back NDBM_File [bnc#732929]

-------------------------------------------------------------------
Tue Oct 25 15:20:26 CEST 2011 - mls@suse.de

- update to 5.14.2
  * calling bsd_glob with GLOB_ALTDIRFUNC no longer segfaults
  * a heap overflow in decode_xs was fixed
  * a memory leak in caller() was fixed
  * modules were updated to their latest version
  * several other bug fixes, see perldelta

-------------------------------------------------------------------
Fri Jun 17 11:18:09 CEST 2011 - mls@suse.de

- update to 5.14.1
  - B::Deparse has been upgraded
  - Pod::Perldoc has been upgraded
  - given, when and default are now listed in perlfunc
  - multiple other doc fixes and clarifications
  - several bug fixes

-------------------------------------------------------------------
Thu May 26 11:27:14 CEST 2011 - mls@suse.de

- backport CBuilder fix that keeps it from overwriting ccflags
  from the perl config if CCFLAGS is set in the environment

-------------------------------------------------------------------
Tue May 17 16:20:56 CEST 2011 - mls@suse.de

- Test::Simple is actually 0.98

-------------------------------------------------------------------
Mon May 16 13:57:44 CEST 2011 - mls@suse.de

- update to 5.14.0
  * unicode version 6.0 is now supported (mostly)
  * any unsigned value can be encoded as a character
  * some regexp enhancements, e.g. s///r option
  * array and hash container functions accept references
  * package block syntax
  * overridable tie functions
  * assignment to $0 works again
  * improved IPv6 support in the Socket module
- fix regexp crash in reg_numbered_buff_fetch [bnc#676086]
  [CVE-2010-4777]
- move unicode files from perl-doc to perl again [bnc#678877]
- remove feedback@suse.de mail address, it no longer exists
  [bnc#657625]
- support unversioned site_perl include directory

-------------------------------------------------------------------
Wed Feb 23 13:54:05 CET 2011 - mls@suse.de

- versionify perl-Test-Simple provides/obsoletes

-------------------------------------------------------------------
Mon Feb 14 16:30:20 CET 2011 - mls@suse.de

- update to perl-5.12.3 final
- remove obsolete perl-cgi-injection.diff
- remove obsolete perl-constprint.diff

-------------------------------------------------------------------
Fri Jan 28 09:38:54 UTC 2011 - lnussel@suse.de

- Suggest instead of Recommend perl-doc. It's not useful on a
  end-user system and saves 20MB on a minimal installation.

-------------------------------------------------------------------
Fri Jan 14 18:04:16 CET 2011 - mls@suse.de

- update to perl-5.12.3-RC1
  * bug fix only release
  * lvalue sub return values are now COW
- fix CGI injection bugs, CVE-2010-2761, CVE-2010-4410,
  CVE-2010-4411 [bnc#657343]

-------------------------------------------------------------------
Tue Nov 30 10:23:06 UTC 2010 - coolo@novell.com

- added a new macro %perl_requires

-------------------------------------------------------------------
Mon Nov 29 15:20:19 UTC 2010 - coolo@novell.com

- simplify macro logic a bit

-------------------------------------------------------------------
Mon Nov 22 19:27:42 UTC 2010 - chris@computersalat.de

- rework process_packlist macro
  o remove .packlist, perllocal.pod file
    hence no /var/adm/perl-modules/perl-{cpan_name}

-------------------------------------------------------------------
Wed Nov 17 16:40:13 CET 2010 - meissner@suse.de

- increase the t/HiRes.t skew (for ppc).

-------------------------------------------------------------------
Mon Sep 27 09:48:57 UTC 2010 - coolo@novell.com

- update to perl-5.12.2
  This release contains minor bug fixes and updates of several 
  core modules, as well as minor documentation updates.

-------------------------------------------------------------------
Wed Jul 28 11:45:46 CEST 2010 - mls@suse.de

- fix constant print issue [bnc#621856]
- fix h2ph so that _h2ph_pre.ph doesn't lead to warnings
- do not add vendorlib/auto to filelist [bnc#624628]

------------------------------------------------------------------
Mon Jun 28 06:38:35 UTC 2010 - jengelh@medozas.de

- use %_smp_mflags

-------------------------------------------------------------------
Fri Jun 18 12:59:27 CEST 2010 - mls@suse.de

- update to perl-5.12.1
  * updated CGI.pm to 3.49
  * updated Pod::Simple to 3.13
  * updated Safe to 2.27
  * fixed a couple of bugs and regressions (see perldelta)

-------------------------------------------------------------------
Mon May 24 07:49:24 UTC 2010 - bg@novell.com

- fix for hppa [deb#543731]

-------------------------------------------------------------------
Fri May 21 12:30:00 CEST 2010 - mls@suse.de

- also run h2ph on /usr/include/linux [bnc#603840]

-------------------------------------------------------------------
Tue Apr 13 15:18:05 CEST 2010 - mls@suse.de

- update to perl-5.12.0 final
- move Compress::Zlib.pm back into perlpriv directory,
  moved autosplit file into it as well

-------------------------------------------------------------------
Fri Apr  9 12:15:11 CEST 2010 - mls@suse.de

- update to perl-5.12.0-RC4
  * documentation updates
  * don't initialize end in pp_reverse when begin is NULL
  * fix eval + feature.pm + syntax error segfault
- move Compress::Zlib.pm into perlarch directory

-------------------------------------------------------------------
Sun Apr  4 03:25:11 UTC 2010 - aj@suse.de

- Provide perl-base = pversion-release as well since this is 
  required by some packages.

-------------------------------------------------------------------
Wed Mar 31 19:24:32 CEST 2010 - mls@suse.de

- update to perl-5.12.0-RC1
  * mostly documentation updates
  * some regression fixes

-------------------------------------------------------------------
Wed Mar 24 14:05:46 CET 2010 - mls@suse.de

- update to perl-5.12.0-RC0
  * new ... operator
  * unicode improvements
  * "each" now also works on arrays
  * support for "delete local"
  * suidperl was dropped

-------------------------------------------------------------------
Fri Feb 12 10:53:11 UTC 2010 - chris@computersalat.de

- fix for macros.perl
  o only add mandir if exist :)

-------------------------------------------------------------------
Thu Jan 28 12:47:02 CET 2010 - rguenther@suse.de

- add libbz2-devel to BuildRequires

-------------------------------------------------------------------
Sun Dec 13 18:52:18 CET 2009 - jengelh@medozas.de

- enable parallel building
- package documentation as noarch

-------------------------------------------------------------------
Sun Oct 25 18:46:40 UTC 2009 - coolo@novell.com

- update to perl-5.10.1 again

-------------------------------------------------------------------
Tue Sep  8 13:43:35 CEST 2009 - mls@suse.de

- backport upstream fixes for POSIX module to avoid clashes
  with Fcntl [bnc#446098], [bnc#515948]
- backport upstream fix for ISA assertion failure [bnc#528423]
- move unicode files from perl-doc to perl, otherwise some
  perl modules will not work

-------------------------------------------------------------------
Sat Sep  5 15:47:24 CEST 2009 - coolo@novell.com

- revert to 5.10.0, too many problems (10 failures and 162
  cyclic dependencies for d:l:p)

-------------------------------------------------------------------
Thu Sep  3 17:05:44 CEST 2009 - mls@suse.de

- update to perl-5.10.1 to get rid of some patches
  (the update mostly consists of changes in the
  experimental features)

-------------------------------------------------------------------
Tue Jul  7 15:55:54 CEST 2009 - coolo@novell.com

- disable as-needed as it breaks at least make test

-------------------------------------------------------------------
Tue Jul  7 12:10:14 CEST 2009 - coolo@novell.com

- fix macros file

-------------------------------------------------------------------
Mon Jun 29 22:32:43 CEST 2009 - chris@computersalat.de

- spec mods
  o added lost Provides/Obsoletes perl-macros
  o cleanup tags

-------------------------------------------------------------------
Fri Jun 26 12:49:33 CEST 2009 - chris@computersalat.de

- fix for perl_gen_filelist
  o add test for
    -f "${RPM_BUILD_ROOT}/var/adm/perl-modules/{name}" 

-------------------------------------------------------------------
Fri Jun 26 11:51:18 CEST 2009 - mls@suse.de

- add macros.perl, README.macros files contributed by
  Christian <chris@computersalat.de>
- move perl specific macros from rpm macro file to macros.perl

-------------------------------------------------------------------
Wed Jun 10 11:46:53 CEST 2009 - mls@suse.de

- fixed off-by-one in zlib inflate code [bnc#511241]
- fixed errorcount initialization [bnc#498425]
- fixed utf8 handling in Net::Cmd [bnc#493978]
- fixed performace degradation in syslog [bnc#489114]

-------------------------------------------------------------------
Wed Jan 14 15:58:56 CET 2009 - mls@suse.de

- work around nroff change [bnc#463444]
- fix another rmtree vulnerability [bnc#450385]

-------------------------------------------------------------------
Wed Jan  7 12:34:56 CET 2009 - olh@suse.de

- obsolete old -XXbit packages (bnc#437293)

-------------------------------------------------------------------
Wed Nov 26 11:11:51 CET 2008 - mls@suse.de

- add perl-base to baselibs.conf [bnc#448884]
- include everything arch dependand in baselibs packages

-------------------------------------------------------------------
Wed Nov 19 18:10:24 CET 2008 - mls@suse.de

- fix ph file generation [bnc#413218]

-------------------------------------------------------------------
Fri Aug 29 15:23:59 CEST 2008 - rguenther@suse.de

- Add Tie/Hash.pm to perl-base.  [bnc#421191]

-------------------------------------------------------------------
Mon Jul 14 16:07:39 CEST 2008 - schwab@suse.de

- Fix another regexp backref overflow crash.
- Reenable testsuite on ppc64.

-------------------------------------------------------------------
Mon Jul 14 13:53:49 CEST 2008 - mls@suse.de

- fix regexp backref overflow crash fix

-------------------------------------------------------------------
Fri Jul 11 14:23:02 CEST 2008 - mls@suse.de

- fix bug File:Path that made synlink targets world-writable [bnc#402660]
- fix regexp backref overflow crash [bnc#372331]

-------------------------------------------------------------------
Tue May  6 21:34:57 CEST 2008 - aj@suse.de

- Fix missing return value in configure script to silence rpmlint
  checks.

-------------------------------------------------------------------
Fri Apr 11 17:49:26 CEST 2008 - mls@suse.de

- compile with -DPERL_USE_SAFE_PUTENV [bnc#377543]

-------------------------------------------------------------------
Thu Apr 10 12:54:45 CEST 2008 - ro@suse.de

- added baselibs.conf file to build xxbit packages
  for multilib support

-------------------------------------------------------------------
Mon Mar 17 17:30:54 CET 2008 - coolo@suse.de

- fix path for generated perl bindings (bnc#371713)

-------------------------------------------------------------------
Sat Mar 15 09:07:45 CET 2008 - coolo@suse.de

- pod/perldiag.pod is needed in the base distribution

-------------------------------------------------------------------
Tue Mar 11 20:31:18 CET 2008 - coolo@suse.de

- after several discussions on how to decrease size of perl
  distribution: split out perl-doc
- preparing blacklists for temporarly autorequires

-------------------------------------------------------------------
Mon Mar 10 13:20:38 CET 2008 - pth@suse.de

- Fix call to dbmclose in ext/ODBM_File/ODBM_File.xs
- Run 'make check' in %check

-------------------------------------------------------------------
Tue Feb 19 15:31:36 CET 2008 - mls@suse.de

- fix bug in regexp engine [bnc#355233]

-------------------------------------------------------------------
Fri Jan 18 15:29:06 CET 2008 - mls@suse.de

- obsolete more packages
- fix bug in enc2xs [#354424]

-------------------------------------------------------------------
Tue Jan 15 16:42:36 CET 2008 - schwab@suse.de

- Remove broken test.

-------------------------------------------------------------------
Mon Jan  7 20:30:37 CET 2008 - mls@suse.de

- update to perl-5.10.0
  * happy 20th birthday, perl!
  * many new features, e.g. say, switch, state, dor, smart match
  * regular expressions now even more convoluted
  * some modules are now in core, e.g. zlib, digest::sha
  * modules updated to current version
  * see perldelta to know all of the glorious details

-------------------------------------------------------------------
Tue Nov  6 09:58:35 CET 2007 - mls@suse.de

- fix buffer overflow in regex engine CVE-2007-5116 (#332199)

-------------------------------------------------------------------
Wed Oct 31 16:04:58 CET 2007 - dmueller@suse.de

- update rpmlintrc 

-------------------------------------------------------------------
Fri May 25 23:59:15 CEST 2007 - ro@suse.de

- added rpmlintrc: ignore some devel files in perl package 

-------------------------------------------------------------------
Mon May 21 12:07:03 CEST 2007 - rguenther@suse.de

- Include Config_heavy.pl in perl-base.

-------------------------------------------------------------------
Fri May 11 13:58:01 CEST 2007 - rguenther@suse.de

- Add all required directories to perl-base.

-------------------------------------------------------------------
Mon Apr 23 17:55:37 CEST 2007 - rguenther@suse.de

- Split off a perl-base package containing /usr/bin/perl and
  some basic modules.
- Depend on perl-base from perl.

-------------------------------------------------------------------
Mon Mar 26 14:53:40 CEST 2007 - rguenther@suse.de

- Add gdbm-devel, ncurses-devel and zlib-devel BuildRequires.

-------------------------------------------------------------------
Wed Dec 27 18:27:40 CET 2006 - schwab@suse.de

- Fix makedepend.

-------------------------------------------------------------------
Wed Dec 20 21:17:03 CET 2006 - jw@suse.de

- graceful-net-ftp patch added.
  Lousy FTP server responses could trigger silly error messages in Net::FTP 
  and had no usable status_line in LWP.
  Now it is 500 + whatever message the server responded.

-------------------------------------------------------------------
Fri Feb 17 15:27:39 CET 2006 - mls@suse.de

- suppress prototype warning in autouse [#151459]

-------------------------------------------------------------------
Wed Feb  1 12:34:18 CET 2006 - mls@suse.de

- update to perl-5.8.8
- enable use64bitint on ppc/ppc64

-------------------------------------------------------------------
Sun Jan 29 12:23:21 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Sat Jan 28 01:35:53 CET 2006 - mls@suse.de

- update to perl-5.8.8-RC1

-------------------------------------------------------------------
Fri Dec  9 17:22:44 CET 2005 - mls@suse.de

- fix sprintf format string issues CVE-2005-3962 (#136360)
- added workaround for hanging debugger (#135559)
- moved SuSEconfig script to /usr/lib/perl5 (#130762)

-------------------------------------------------------------------
Tue Sep  6 14:37:05 CEST 2005 - mls@suse.de

- fix infinite warn recursion by backporting change from bleadperl
  [#115402]

-------------------------------------------------------------------
Thu Aug 18 18:50:30 CEST 2005 - mls@suse.de

- remove postun, handle it with ghosts

-------------------------------------------------------------------
Thu Jul 28 12:33:48 CEST 2005 - mls@suse.de

- deal with new Config_heavy.pl

-------------------------------------------------------------------
Mon Jul 25 19:25:24 CEST 2005 - mls@suse.de

- add rmtree patch (CAN-2005-0448)

-------------------------------------------------------------------
Fri Jul 22 19:30:36 CEST 2005 - lmuelle@suse.de

- update to perl-5.8.7

-------------------------------------------------------------------
Wed Apr  6 21:27:28 CEST 2005 - meissner@suse.de

- moved # icecream 0 tag where it does not get removed by checkin.

-------------------------------------------------------------------
Wed Apr  6 13:21:20 CEST 2005 - meissner@suse.de

- Disable icecream to avoid problem with gcc4 / libperl.so preload.

-------------------------------------------------------------------
Thu Mar 24 16:13:57 CET 2005 - uli@suse.de

- fixed to build on ARM 

-------------------------------------------------------------------
Fri Feb 18 17:47:06 CET 2005 - mls@suse.de

- fix perlbug mail sending

-------------------------------------------------------------------
Thu Feb 17 19:36:23 CET 2005 - mls@suse.de

- fix broken :encoding(utf8)

-------------------------------------------------------------------
Fri Feb  4 15:18:30 CET 2005 - mls@suse.de

- fix CAN-2005-0155/CAN-2005-0156 (PERLIO_DEBUG)
- fix CAN-2004-0452 (File::Path::rmtree)

-------------------------------------------------------------------
Mon Nov 29 15:02:23 CET 2004 - mls@suse.de

- update to perl-5.8.6

-------------------------------------------------------------------
Thu Aug 26 18:39:36 CEST 2004 - schwab@suse.de

- Remove gratuitous use of kernel header.
- Fix mkdir race.

-------------------------------------------------------------------
Wed Jul 28 15:56:03 CEST 2004 - mls@suse.de

- update to perl-5.8.5

-------------------------------------------------------------------
Tue Mar 16 12:36:56 CET 2004 - mls@suse.de

- fix instmodsh tmp file usage

-------------------------------------------------------------------
Fri Feb 27 11:56:26 CET 2004 - mls@suse.de

- update to perl-5.8.3

-------------------------------------------------------------------
Mon Dec  8 16:23:17 CET 2003 - mls@suse.de

- fix setenv issue by making perl behave differently if used
  embedded in an application (turns on PERL_USE_SAFE_PUTENV).
  [#32548]

-------------------------------------------------------------------
Sun Nov  2 19:53:46 CET 2003 - adrian@suse.de

- add missing Requires for gzip (used in SuSEconfig.perl)
- make it possible to build as non-root

-------------------------------------------------------------------
Mon Oct  6 12:25:27 CEST 2003 - mls@suse.de

- update to perl-5.8.1
- fix srand initialization problem [perl change #21397]

-------------------------------------------------------------------
Mon Sep 22 14:11:28 CEST 2003 - mls@suse.de

- update to perl-5.8.1-RC5

-------------------------------------------------------------------
Fri Aug 22 17:52:41 CEST 2003 - mls@suse.de

- update to perl-5.8.1-RC4
- added sysconfig metadata
- use /usr/lib/perl* in the filelist so /usr/lib/debug doesn't get
  picked up

-------------------------------------------------------------------
Thu Aug 21 19:32:39 CEST 2003 - mjancar@suse.cz

- use $RPM_OPT_FLAGS

-------------------------------------------------------------------
Fri Aug  1 12:40:57 CEST 2003 - mls@suse.de

- fixed perlcc

-------------------------------------------------------------------
Thu Jul 31 13:55:14 CEST 2003 - mls@suse.de

- update to perl-5.8.1-RC3

-------------------------------------------------------------------
Mon Jul 14 11:32:35 CEST 2003 - mls@suse.de

- MM_Unix: fix vendor/siteman default path

-------------------------------------------------------------------
Fri Jul 11 16:55:56 CEST 2003 - mls@suse.de

- create auto dirs in vendor_perl

-------------------------------------------------------------------
Fri Jul 11 11:58:21 CEST 2003 - mls@suse.de

- update to perl-5.8.1-RC2
- use buildroot

-------------------------------------------------------------------
Wed Jun 11 14:44:47 CEST 2003 - kukuk@suse.de

- Add auto subdirectory for perl modules

-------------------------------------------------------------------
Fri May  9 11:19:39 CEST 2003 - ro@suse.de

- fix build with db-4.1 

-------------------------------------------------------------------
Thu Feb  6 17:21:26 CET 2003 - mls@suse.de

- add sysconfig metadata to sysconfig.suseconfig-perl
- fix memory leak in socket creation
- restart stdio read/write when receiving EINTR

-------------------------------------------------------------------
Thu Jan  9 16:09:52 CET 2003 - mls@suse.de

- link with -lgdbm_compat when building ODBM_File

-------------------------------------------------------------------
Tue Sep 17 18:06:17 CEST 2002 - ro@suse.de

- get all ph-files for bi-arch platforms 

-------------------------------------------------------------------
Tue Sep 17 13:50:59 MEST 2002 - mls@suse.de

- work around a bug in .ph file generation (#19664)

-------------------------------------------------------------------
Mon Sep  9 12:41:28 MEST 2002 - mls@suse.de

- fix permissions of libperl.so
- added missing enc2xs binary
- create more .ph header files
- fixed h2ph enum handling
- (fixes bug #19175)

-------------------------------------------------------------------
Fri Aug 23 17:26:08 MEST 2002 - mls@suse.de

- Fix bug in conversion of literals to floating point
- Add workaround for glibc crypt_r() bug

-------------------------------------------------------------------
Fri Aug  9 13:02:25 MEST 2002 - mls@suse.de

- fix libs to include pthreads if threads are selected and
  /lib64/libc.so.6 exists

-------------------------------------------------------------------
Thu Aug  8 18:21:53 CEST 2002 - mls@suse.de

- enabled thread support

-------------------------------------------------------------------
Wed Aug  7 11:26:08 CEST 2002 - mls@suse.de

- corrected file list, added obsolete entries also to provides

-------------------------------------------------------------------
Wed Jul 31 14:05:24 CEST 2002 - mls@suse.de

- Added Obsoletes line to obsolete all modules now packed
  with the core perl

-------------------------------------------------------------------
Fri Jul 26 20:01:10 CEST 2002 - kukuk@suse.de

- Add a Provide "perl-base" [Bug #17259]

-------------------------------------------------------------------
Tue Jul 23 14:41:19 MEST 2002 - mls@suse.de

- Allow missing tests in 'make test'
- delete broken lib/File/Find/t/find.t test

-------------------------------------------------------------------
Tue Jul 23 13:50:51 MEST 2002 - mls@suse.de

- MM_Unix.pm: use INSTALLARCHLIB instead of INSTALLSITEARCH to
  store the site perllocal.pod file, like the printed message says
- added missing man3 pages

-------------------------------------------------------------------
Mon Jul 22 20:29:02 MEST 2002 - mls@suse.de

- MM_Unix.pm: allow to overwrite PREFIX in the makefile, use
  better default for installsiteman{1,3}dir

-------------------------------------------------------------------
Fri Jul 19 12:26:10 MEST 2002 - mls@suse.de

- update to perl-5.8.0

-------------------------------------------------------------------
Fri Jul  5 11:08:51 CEST 2002 - kukuk@suse.de

- Use %ix86 macro

-------------------------------------------------------------------
Tue Jun 18 12:00:46 CEST 2002 - uli@suse.de

- disable check on armv4l

-------------------------------------------------------------------
Mon Jun 10 15:15:21 MEST 2002 - mls@suse.de

- Pod::Man: don't put the generation date in the man pages

-------------------------------------------------------------------
Thu Jun  6 15:26:00 CEST 2002 - olh@suse.de

- disable make check on ppc64, enable lfs test on ppc

-------------------------------------------------------------------
Thu Mar 14 15:56:03 MET 2002 - mls@suse.de

- Allow XSUBs as AUTOLOAD functions, worked in 5.6.0, needed
  for perl-Qt

-------------------------------------------------------------------
Fri Feb 22 16:05:54 MET 2002 - mls@suse.de

- Fixed File::Find if no_chdir is set (Ticket 20020213990000277)

-------------------------------------------------------------------
Wed Feb 20 19:15:31 MET 2002 - mls@suse.de

- Build DynaLoader.a with -fPIC to make mod_perl work on s390x

-------------------------------------------------------------------
Wed Feb  6 15:48:49 CET 2002 - coolo@suse.de

- patch Configure to also use -fPIC on Linux - prevents crashes on
   s390x
- ported over the hints patch from 7.2-lib64

-------------------------------------------------------------------
Tue Feb  5 15:52:07 MET 2002 - mls@suse.de

- Use Config.pm of libperl.so build, so that apps use the right
  link options.

-------------------------------------------------------------------
Mon Feb  4 20:51:05 MET 2002 - mls@suse.de

- Added generation of libperl.so

-------------------------------------------------------------------
Thu Jan 24 18:06:14 CET 2002 - schwab@suse.de

- Fix h2ph for gcc 3.

-------------------------------------------------------------------
Mon Jan 14 18:43:27 MET 2002 - mls@suse.de

- Moved rc.config variable to sysconfig/suseconfig

-------------------------------------------------------------------
Mon Jan  7 13:48:27 CET 2002 - schwab@suse.de

- Fix dependency generation for gcc 3.1 again.

-------------------------------------------------------------------
Thu Dec  6 13:00:35 CET 2001 - schwab@suse.de

- Don't add /usr/local/lib and /usr/local/include to the search paths.
- Fix dependency generation for gcc 3.1.

-------------------------------------------------------------------
Tue Nov 20 20:42:09 CET 2001 - schwab@suse.de

- Don't generate h2ph, h2xs, pod2man manpages by hand.

-------------------------------------------------------------------
Thu Sep 27 15:04:35 MEST 2001 - mls@suse.de

- Fixed generation of perllocal.pod, also create perllocal.3pm

-------------------------------------------------------------------
Wed Sep 12 18:57:59 MEST 2001 - mls@suse.de

- Fixed h2ph macro expansion/redefinition bugs.
- Moved *.ph creation from SuSEconfig to spec file.

-------------------------------------------------------------------
Fri Aug 31 16:25:27 CEST 2001 - schwab@suse.de

- Remove ia64 workarounds.

-------------------------------------------------------------------
Wed Jun 20 16:53:34 CEST 2001 - mls@suse.de

- bzip2 source

-------------------------------------------------------------------
Wed Jun 20 16:09:46 MEST 2001 - mls@suse.de

- Update to perl-5.6.1
- Merged linux-alpha.sh and linux-sparc.sh into linux.sh
- axp compiler workaround: add -mieee
- use /lib64:/usr/lib64 on sparc64

-------------------------------------------------------------------
Mon Jun 11 16:44:22 CEST 2001 - schwab@suse.de

- Remove ElectricFence from neededforbuild (got added by accident).

-------------------------------------------------------------------
Fri Apr 13 18:11:32 CEST 2001 - schwab@suse.de

- Build with -O0 on ia64.

-------------------------------------------------------------------
Mon Mar 26 17:32:39 CEST 2001 - schwab@suse.de

- Fix equality operator for systems that don't have NV_PRESERVES_UV.
- Reenable some tests on ia64.

-------------------------------------------------------------------
Thu Feb 22 13:37:01 CET 2001 - schwab@suse.de

- Fix POSIX module.

-------------------------------------------------------------------
Tue Dec  5 12:59:26 CET 2000 - schwab@suse.de

- Disable some problematic tests on ia64.
- Merge ia64 configuration with generic linux.

-------------------------------------------------------------------
Thu Oct 26 18:37:24 CEST 2000 - ro@suse.de

- use new db for DB_File
- perl binary is no longer linked to any db lib 

-------------------------------------------------------------------
Tue Oct 10 01:07:08 CEST 2000 - ro@suse.de

- Config.pm: set $perl to 'perl'
- bzipped sources
- added some mandir patches

-------------------------------------------------------------------
Mon Sep 25 18:05:25 CEST 2000 - ro@suse.de

- no test for lfs on ppc 

-------------------------------------------------------------------
Wed Aug 16 01:26:39 CEST 2000 - ro@suse.de

- update to 5.6.0 

-------------------------------------------------------------------
Tue Aug 15 12:32:45 CEST 2000 - ro@suse.de

- Security fix (/bin/mail+suidperl) added (from draht@suse.de)

-------------------------------------------------------------------
Fri Jul 14 17:12:54 CEST 2000 - kukuk@suse.de

- Add license information and group tag (Bug #3454) 

-------------------------------------------------------------------
Tue Jul 11 01:40:29 CEST 2000 - ro@suse.de

- make perllocal.SuSE script more flexible

-------------------------------------------------------------------
Sat Apr  1 23:37:39 CEST 2000 - bk@suse.de

- some tests don't pass on s390 too, known.

-------------------------------------------------------------------
Fri Mar  3 12:19:29 CET 2000 - schwab@suse.de

- Add support for ia64.

-------------------------------------------------------------------
Wed Jan 19 17:35:56 CET 2000 - ro@suse.de

- man -> /usr/share/man ; affects all perl packages 

-------------------------------------------------------------------
Tue Dec 14 19:05:48 MET 1999 - kukuk@suse.de

- Fixed for SPARC

-------------------------------------------------------------------
Tue Nov  2 14:54:32 CET 1999 - ro@suse.de

- do h2ph for stdarg and stddef (BUG#785) 

-------------------------------------------------------------------
Tue Oct 19 00:51:19 CEST 1999 - ro@suse.de

- don't print error if /usr/src/linux is not owned by a package
  (BUG#215)

-------------------------------------------------------------------
Mon Sep 13 17:23:57 CEST 1999 - bs@suse.de

- ran old prepare_spec on spec file to switch to new prepare_spec.

-------------------------------------------------------------------
Fri Aug 27 11:51:06 CEST 1999 - ro@suse.de

- added "gnu","net" and "rpc" to directories for h2ph

-------------------------------------------------------------------
Fri Jul  9 00:52:40 MEST 1999 - ro@suse.de

- added "bits" to directories for h2ph (closing BUG 58)

-------------------------------------------------------------------
Thu Jul  8 18:39:31 MEST 1999 - ro@suse.de

- fix for perldoc
- update to 5.005_03 

-------------------------------------------------------------------
Mon Mar  1 15:00:34 MET 1999 - ro@suse.de

- t/lib/anydbm: removed test 12 : create empty record: invalid for db2

-------------------------------------------------------------------
Thu Jan  7 18:59:59 MET 1999 - ro@suse.de

- alpha changes ; dont "make test" on alpha for now :-(

-------------------------------------------------------------------
Mon Nov 16 10:17:07 MET 1998 - ro@suse.de

- update to 5.00502
- fixed manpages for h2ph, h2xs, pod2man
- use configure.gnu
- keep SuSEconfig.perl from using more time than needed

-------------------------------------------------------------------
Fri Aug 28 15:34:45 MEST 1998 - ro@suse.de

- updated to version perl5.004_05-MAINT_TRIAL_5
- updated filelist
- temporarily disablet test op/group.t for nobody/nogroup problem

-------------------------------------------------------------------
Wed Aug 19 09:38:30 MEST 1998 - ro@suse.de

- added security-patches for pstruct and perldoc

-------------------------------------------------------------------
Fri Jul 24 10:06:48 MEST 1998 - bs@suse.de

- enabled bincompat3

-------------------------------------------------------------------
Thu Jul  9 15:58:52 MEST 1998 - ro@suse.de

- added some security and glib-patches (doio.c, perl.c)
- re-added support for gdbm

-------------------------------------------------------------------
Mon Jul  6 16:50:20 MEST 1998 - ro@suse.de

- added rc.config.perl with variables:
      CREATE_PERLLOCAL_POD="yes"
      GENERATE_PERL_SYSTEM_INCLUDES="yes"

-------------------------------------------------------------------
Mon Jul  6 14:22:03 MEST 1998 - ro@suse.de

- added SuSEconfig.perl and perllocal.SuSE
  + check if kernel-sources have changed and call h2ph
  + check installed modules and add/delete entries in perllocal.pod

-------------------------------------------------------------------
Thu Jan 22 19:22:53 MET 1998 - florian@suse.de

- use a fixed path as architecture name

-------------------------------------------------------------------
Tue Nov 11 19:46:21 MET 1997 - florian@suse.de

- fixed file list

- update to perl 5.004_04

-------------------------------------------------------------------
Tue Oct 14 12:47:35 MEST 1997 - ro@suse.de

- ready for autobuild
  updated file list

----------------------------------------------------------------------------
Thu Oct  9 19:08:47 MEST 1997 - florian@suse.de

- prepare for autobuild

----------------------------------------------------------------------------
Tue May 20 14:10:37 MEST 1997 - florian@suse.de


- update to version 5.004

- disable hooks to csh in perl, it is not installed on all systems


----------------------------------------------------------------------
Mon Nov  4 01:59:08 CET 1996 - bs@suse.de


h2ph call in doinst.sh added.

----------------------------------------------------------------------
Sun Aug 25 19:28:50 MET DST 1996 - florian@suse.de

update to version 5.003
security fix for suidperl
